<!DOCTYPE html>

<html>
	<head>
		<title>webnya sonya</title>
		<link rel="icon" href="https://66.media.tumblr.com/79071ced5e2adb68f1f0eb6fb017e039/tumblr_pmzi10Y3WI1s2ouhio1_540.png" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="static/style1.css">
	</head>
	
	<body class="aboutpage">
		<header>
			<nav>
				<ul id="scrollable">
					<li><a href="/">home</a></li>
					<li><a href="/about"><strong>about</strong></a></li>
					<!-- <li><a href="/blog">blog</a></li>
					<li><a href="/contact">contact</a></li> -->
				</ul>
			</nav>
		</header>
		
		<div id="aboutme">
			<div class="left">
				<h1>abo<br/> ut</h1>
			</div>
			<div class="right">
			<h2 id="greeting">Hello, World!</h2>
			<div class="desc">
				<p>My name is Sonya, and you're visiting a website that I coded for the first time. Yay!<br/>Since this is the 'About Me' page, let me just tell you some things about myself. I'm studying computer science at Universitas Indonesia. I should put my description here but idk what to write:(((</p>
				<img src="../static/photo-01.png" alt="foto gw" class="profpic">
			</div>
			
			<div class="box">
				<h1 class="about-title">Student ID (NPM)</h1>
				<div class="exps">
					<li>1806205514</li>
				</div>
			</div>

			<div class="box">
					<h1 class="about-title">Hobbies</h1>
					<div class="exps">
						<li>Website programming and designing hahahah jk</li>
					</div>
				</div>

			<div class="box">
				<h1 class="about-title">Education</h1>
				<li>Faculty of Computer Science, Universitas Indonesia<br /><strong>2018 - present</strong></li>
			</div>
			
			<div class="box">
				<h1 class="about-title">Skills</h1>
	
				<li><p>Python</p><span class="bar"><span class="python"></span></span>
				</li >
				<li>
					<p>Java</p><span class="bar"><span class="java"></span></span>
				</li >
				<li>
					<p>JavaScript</p><span class="bar"><span class="javascript"></span></span>
				</li>
				<li>
					<p>HTML</p><span class="bar"><span class="html"></span></span>
				</li >
				<li>
					<p>CSS</p><span class="bar"><span class="css"></span></span>
				</li >
				<li>
					<p>Adobe Illustrator</p><span class="bar"><span class="ai"></span></span>
				</li >
			</div>
				
			<div class="box">
				<h1 class="about-title">Organization Experiences</h1>
				<div class ="exps">
					<li>Staff of Public Relation at Ristek Fasilkom UI 2019</li>
					<li>Head of Creative Media and Documentation at DPM Fasilkom UI 2019</li>
				</div>
			</div>
			
			<div class="box">
				<h1 class="about-title">Committee Experiences</h1>
				<div class ="exps">
					<li>PIC of Creative at Open House Fasilkom UI 2019</li>
					<li>Staff of Playground at COMPFEST 2019</li>
					<li>Staff of Event at Computers Get Together 2019</li>
					<li>Staff of Liaison Officer at Fasilkom Graduation 2019</li>
					<li>Staff of Public Relation at Open House Fasilkom 2018</li>
				</div>
			</div>

	</body>
</html>