<!DOCTYPE html>

<html>
	<head>
		<title>webnya sonya</title>
		<link rel="icon" href="https://66.media.tumblr.com/79071ced5e2adb68f1f0eb6fb017e039/tumblr_pmzi10Y3WI1s2ouhio1_540.png" />
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="static/style1.css">
	</head>

	<body class="blogpage">
		<header>
			<nav>
				<ul>
					<li><a href="/">home</a></li>
					<li><a href="/about">about</a></li>
					<li><a href="/blog"><strong>blog</strong></a></li>
					<li><a href="/contact">contact</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="blogtitle">
		<h1>read my ramblings.</h1>
		</div>
		
		<center><h2>COMING SOON!</h2></center>
		
		</div>
		
	</body>
</html>